# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySFMLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/NuclearProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target MySFMLProject


#############################################
# Order-only phony target for MySFMLProject

build cmake_object_order_depends_target_MySFMLProject: phony || CMakeFiles/MySFMLProject.dir

build CMakeFiles/MySFMLProject.dir/src/main.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/main.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src

build CMakeFiles/MySFMLProject.dir/src/Weapon/Weapon.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/Weapon/Weapon.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\Weapon\Weapon.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src\Weapon

build CMakeFiles/MySFMLProject.dir/src/Player/Player.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/Player/Player.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\Player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src\Player

build CMakeFiles/MySFMLProject.dir/src/Ability/Ability.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/Ability/Ability.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\Ability\Ability.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src\Ability

build CMakeFiles/MySFMLProject.dir/src/Ability/ShieldAbility/ShieldAbility.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/Ability/ShieldAbility/ShieldAbility.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\Ability\ShieldAbility\ShieldAbility.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src\Ability\ShieldAbility

build CMakeFiles/MySFMLProject.dir/src/Ability/RollAbility/RollAbility.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/Ability/RollAbility/RollAbility.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\Ability\RollAbility\RollAbility.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src\Ability\RollAbility

build CMakeFiles/MySFMLProject.dir/src/Bullet/Bullet.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/Bullet/Bullet.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\Bullet\Bullet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src\Bullet

build CMakeFiles/MySFMLProject.dir/src/Bullet/BulletPool.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/Bullet/BulletPool.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\Bullet\BulletPool.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src\Bullet

build CMakeFiles/MySFMLProject.dir/src/Map/Map.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/Map/Map.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\Map\Map.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src\Map

build CMakeFiles/MySFMLProject.dir/src/Enemy/Enemy.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug E$:/NuclearProject/src/Enemy/Enemy.cpp || cmake_object_order_depends_target_MySFMLProject
  DEP_FILE = CMakeFiles\MySFMLProject.dir\src\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NuclearProject/src -IE:/NuclearProject/src/Weapon -IE:/NuclearProject/src/Player -IE:/NuclearProject/src/Ability -IE:/NuclearProject/src/Ability/ShieldAbility -IE:/NuclearProject/src/Ability/RollAbility -IE:/NuclearProject/src/Bullet -IE:/NuclearProject/src/Map -IE:/NuclearProject/src/Enemy -isystem E:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir\src\Enemy


# =============================================================================
# Link build statements for EXECUTABLE target MySFMLProject


#############################################
# Link the executable MySFMLProject.exe

build MySFMLProject.exe: CXX_EXECUTABLE_LINKER__MySFMLProject_Debug CMakeFiles/MySFMLProject.dir/src/main.cpp.obj CMakeFiles/MySFMLProject.dir/src/Weapon/Weapon.cpp.obj CMakeFiles/MySFMLProject.dir/src/Player/Player.cpp.obj CMakeFiles/MySFMLProject.dir/src/Ability/Ability.cpp.obj CMakeFiles/MySFMLProject.dir/src/Ability/ShieldAbility/ShieldAbility.cpp.obj CMakeFiles/MySFMLProject.dir/src/Ability/RollAbility/RollAbility.cpp.obj CMakeFiles/MySFMLProject.dir/src/Bullet/Bullet.cpp.obj CMakeFiles/MySFMLProject.dir/src/Bullet/BulletPool.cpp.obj CMakeFiles/MySFMLProject.dir/src/Map/Map.cpp.obj CMakeFiles/MySFMLProject.dir/src/Enemy/Enemy.cpp.obj | E$:/SFML-2.6.1/lib/libsfml-graphics-d.a E$:/SFML-2.6.1/lib/libsfml-window-d.a E$:/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = E:/SFML-2.6.1/lib/libsfml-graphics-d.a  E:/SFML-2.6.1/lib/libsfml-window-d.a  E:/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MySFMLProject.exe
  TARGET_IMPLIB = libMySFMLProject.dll.a
  TARGET_PDB = MySFMLProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NuclearProject\build && E:\C++Compiler\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NuclearProject\build && E:\C++Compiler\mingw64\bin\cmake.exe --regenerate-during-build -SE:\NuclearProject -BE:\NuclearProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MySFMLProject: phony MySFMLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/NuclearProject/build

build all: phony MySFMLProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/NuclearProject/CMakeLists.txt E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/C++Compiler/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/NuclearProject/CMakeLists.txt E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake E$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
